AI - 2 - Ali Ul Haq - 500667810

# Assignment 3

**3.a):Describe your design choices and approach of your implementation in a brief report:**
I used the depth first code and further adjusted accordingly to the psuedo code given in the AI sheets. Furthermore the util.PriorityQueue() was used

**3.b.i):Describe your design choices and approach of your implementation in a brief report:**
I used the uniformCostSearch function and added the heurstics with the PriorityQueue with the following code:

frontier = util.PriorityQueue()
frontier.push(node, (node.cost + heuristic(node.state,problem)))


**3.b.ii):Describe your findings of the implementation. How does the selected heuristic affect the search paths?:**

With 0 costs it follows the solution of breadthFirstSearch just like uniformCostSearch

**3.b.ii):Describe your findings of the implementation. How does the selected heuristic affect the search paths?:**

**3.b.ii):What is the behaviour of A* when using the nullHeuristic? Does this behav-iour match (or comes close to) any other search algorithm?:**

With 0 costs it follows the solution of breadthFirstSearch, which expands 620 nodes
With openMaze:
astar with manhattanHeuristic:
Alis-MacBook-Pro:search aliulhaq$ python pacman.py -l openMaze -p SearchAgent -z .5 -a fn=astar,heuristic=manhattanHeuristic
[SearchAgent] using function astar and heuristic manhattanHeuristic
[SearchAgent] using problem type PositionSearchProblem
Path found with total cost of 68 in 0.1 seconds
Search nodes expanded: 245
Pacman emerges victorious! Score: 442
Average Score: 442.0
Scores:        442.0
Win Rate:      1/1 (1.00)
Record:        Win

The other algorithms get stuck and take a long time for finding the solution.
